# VUT-FIT-MITAI-NSEC

./: README.md
3MITAI/GJA/: pom.xml
3MITAI/GJA/src/main/java/com/vut/fit/gja2020/app/: AppApplication.java  ServletInitializer.java
3MITAI/GJA/src/main/java/com/vut/fit/gja2020/app/beans/: AccountManagement.java  CourseManagement.java  Dashboard.java  ImportHandlerBean.java  Mailer.java  SMTP.java  StudentProfileBean.java
3MITAI/GJA/src/main/java/com/vut/fit/gja2020/app/configurations/: SecurityConfig.java
3MITAI/GJA/src/main/java/com/vut/fit/gja2020/app/controllers/: RedirectController.java
3MITAI/GJA/src/main/java/com/vut/fit/gja2020/app/dto/: ProjectDetailDto.java  ProjectGroupDto.java  StudentListDto.java
3MITAI/GJA/src/main/java/com/vut/fit/gja2020/app/models/: Course.java  IpAddress.java  ProjectGroup.java  SMTPSettings.java  Student.java  StudentCourseConnector.java  StudentGroupConnector.java
3MITAI/GJA/src/main/java/com/vut/fit/gja2020/app/repository/: CourseRepository.java  IpAddressRepository.java  ProjectGroupRepository.java  SMTPRepository.java  StudentCourseRepository.java  StudentGroupConnectorRepository.java  StudentRepository.java  UserRepository.java
3MITAI/GJA/src/main/java/com/vut/fit/gja2020/app/services/: UserDetailServiceImplemetation.java
3MITAI/GJA/src/main/java/com/vut/fit/gja2020/app/utils/: CsvReader.java  FirewallUtility.java  HtmlParser.java  MailingUtility.java  UserAccountUtility.java
3MITAI/GJA/src/main/webapp/: dashboard.xhtml  login.xhtml  student.xhtml
3MITAI/GJA/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
3MITAI/GJA/src/main/webapp/partial/panels/: accounts.xhtml  courses.xhtml  groups.xhtml  mailing.xhtml  smtp.xhtml  students.xhtml
3MITAI/GJA/src/main/webapp/partial/tabs/: courses.xhtml  groups.xhtml  students.xhtml
3MITAI/GJA/src/main/webapp/resources/style/scss/: _mixins.scss  _tabs.scss  _varaibles.scss  layout.scss
3MITAI/GJA/src/main/webapp/resources/style/scss/.sass-cache/c72ad6b0f93cdd01fcc2d13271881b1bf73e9536/: _mixins.scssc  _tabs.scssc  _varaibles.scssc  layout.scssc
3MITAI/GJA/src/main/webapp/resources/style/scss/.sass-cache/f43c6e8687364d7e9136b07bcc096f67b72b71b0/: layout.scssc
3MITAI/GJA/src/test/java/com/vut/fit/gja2020/app/: AppApplicationTests.java
3MITAI/PDB/code/pdb_app/: pom.xml
3MITAI/PDB/code/pdb_app/docs/: fe-be_actions.md
3MITAI/PDB/code/pdb_app/src/main/java/com/vut/fit/pdb2020/: App.java  ServletInitializer.java
3MITAI/PDB/code/pdb_app/src/main/java/com/vut/fit/pdb2020/config/: CassandraConfig.java  SecurityConfig.java
3MITAI/PDB/code/pdb_app/src/main/java/com/vut/fit/pdb2020/controller/: ChatsController.java  DemoController.java  PhotoController.java  StateController.java
3MITAI/PDB/code/pdb_app/src/main/java/com/vut/fit/pdb2020/controller/command/: PageCommandController.java  PostCommandController.java  SubscriptionCommandController.java  UserCommandController.java
3MITAI/PDB/code/pdb_app/src/main/java/com/vut/fit/pdb2020/controller/query/: PageQueryController.java  SubscriptionQueryController.java  UserQueryController.java  WallController.java
3MITAI/PDB/code/pdb_app/src/main/java/com/vut/fit/pdb2020/database/cassandra/dataTypes/: Comment.java  Like.java
3MITAI/PDB/code/pdb_app/src/main/java/com/vut/fit/pdb2020/database/cassandra/domain/: ChatCql.java  ChatMessageCql.java  ChatUserCql.java  FollowerCql.java  FollowsCql.java  FollowsPageCql.java  PageCql.java  PagePostCql.java  ProfileDictionaryCql.java  UserChatCql.java  UserCql.java  UserPostCql.java
3MITAI/PDB/code/pdb_app/src/main/java/com/vut/fit/pdb2020/database/cassandra/repository/: ChatMessageRepository.java  ChatRepository.java  ChatUserRepository.java  FollowerRepository.java  FollowsPageRepository.java  FollowsRepository.java  PagePostRepository.java  PageRepository.java  ProfileDictionaryRepository.java  UserChatRepository.java  UserPostRepository.java  UserRepository.java
3MITAI/PDB/code/pdb_app/src/main/java/com/vut/fit/pdb2020/database/cassandra/service/: CommentLikeServiceEventHandler.java  PageServiceEventHandler.java  PostCommentServiceEventHandler.java  PostLikeServiceEventHandler.java  PostServiceEventHandler.java  SubscriptionServiceEventHandler.java  UserServiceEventHandler.java
3MITAI/PDB/code/pdb_app/src/main/java/com/vut/fit/pdb2020/database/dto/: CommentDto.java  CommentLikeDto.java  DefaultWallDto.java  GroupAddDto.java  GroupCreateDto.java  LikeDto.java  MessageDto.java  MessageSendDto.java  NameProfileTuple.java  PageDetailDto.java  PageDto.java  PostCommentDto.java  PostDetailCommentDto.java  PostDetailDto.java  PostDetailLikeDto.java  PostDto.java  PostLikeDto.java  SubscribeDto.java  SubscriptionDto.java  UserChatDto.java  UserCreateDto.java  UserDetailDto.java  UserDto.java  UserServiceDto.java
3MITAI/PDB/code/pdb_app/src/main/java/com/vut/fit/pdb2020/database/dto/converter/: ChatDtoConverter.java  MessageDtoConverter.java  PageDtoConverter.java  PostDetialDtoConverter.java  UserDtoConverter.java
3MITAI/PDB/code/pdb_app/src/main/java/com/vut/fit/pdb2020/database/mariaDB/domain/: ChatSql.java  CommentLikeSql.java  CommentSql.java  LikeSql.java  MessageSql.java  PageSql.java  PhotoSql.java  PostSql.java  ProfileDictionarySql.java  StateSql.java  SubscribtionSql.java  UserChatSql.java  UserPageSql.java  UserSql.java  WallSql.java
3MITAI/PDB/code/pdb_app/src/main/java/com/vut/fit/pdb2020/database/mariaDB/repository/: ChatSqlRepository.java  CommentLikeSqlRepository.java  CommentSqlRepository.java  LikeSqlRepository.java  MessageSqlRepository.java  PageSqlRepository.java  PhotoSqlRepository.java  (+8 more)
3MITAI/PDB/code/pdb_app/src/main/java/com/vut/fit/pdb2020/utils/: FileUtility.java  LikeAggregator.java  PagePostLike.java  UserPostLike.java
3MITAI/PDB/code/pdb_app/src/main/resources/: application.properties
3MITAI/PDB/code/pdb_app/src/main/resources/templates/: chats.html  page.html  post.html  subscribe.html  user.html
3MITAI/PDB/code/pdb_app/src/test/java/com/vut/fit/pdb2020/: ChatTests.java  PageTests.java  PostTests.java  SubscriptionTests.java  UserTests.java
(+92 files in other folders)
