server.port=8080

# Hibernate

# Ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

# DB settings
spring.datasource.platform=mariadb
spring.datasource.url=jdbc:mariadb://192.168.50.195:3306/pdbSql
spring.datasource.username=pdbSql
spring.datasource.password=pdbSql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.kafka.bootstrap-servers[0]=192.168.50.195:9091
spring.kafka.bootstrap-servers[1]=192.168.50.195:9092
spring.kafka.bootstrap-servers[2]=192.168.50.195:9093
spring.kafka.template.default-topic=post-service-event
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=post-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer